{
	"name": "starting-kit",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@vituum/vite-plugin-handlebars": "^1.0.0",
		"esbuild-wasm": "latest",
		"node-http-server": "^8.1.5",
		"puppeteer": "^19.8.0",
		"sass": "^1.62.1",
		"sharp": "^0.32.6",
		"vite": "^4.3.8",
		"vituum": "^1.0.0"
	},
	"overrides": {
		"esbuild": "npm:esbuild-wasm@latest"
	},
	"dependencies": {
		"find-free-port": "^2.0.0"
	}
}
